<?xml version="1.0" encoding="iso-8859-1"?>
<extension version="2.5" type="plugin" group="content" method="upgrade">
    <name>Content - Random Image</name>
    <creationDate>2013-06-28</creationDate>
    <author>Srecko Nagy</author>
    <authorEmail>support@triolatice.com</authorEmail>
    <authorUrl>http://www.triolatice.com</authorUrl>
    <copyright>Copyright (C) 2013 Srecko Nagy . All rights reserved.</copyright>    
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>1.1</version>
    <description>To je Joomla 2.5 plugin koji dodaje sliku u vas tekst u odabranu kategoriju iz odabranoga foldera.</description>
    <files>
        <filename plugin="content_randomimages">content_randomimages.php</filename>
        <filename>index.html</filename>
    </files>
    <languages>
        <language tag="en-GB">en-GB.plg_content_randomimage.ini</language>
    </languages>    
    <config>

    
        <fields name="params">
        <fieldset name="basic">     
        <field name="BeforeOrAfterParameter" type="radio" default="before" label="Prije ili poslije " description="Podesi pokazivanje na pocetku teksta ili na kraju" >
            <option value="before">Prije</option>
            <option value="after">Poslije</option>
        </field>
        <field name="AlignmentParameter" type="radio" default="right" label="Strana prikazivanja" description="Podesi stranu prikazivanja, lijevo ili desno" >
            <option value="left">Lijevo</option>
            <option value="center">Center</option>
            <option value="right">Desno</option>
        </field>
        <field name="@spacer" type="spacer" default="" label="" description="" />
        <field
                        name="categories"
                        type="category"
                        extension="com_content"
                        class="text"
                        default=""
                        label="Category"
                        description="Category"
                        required="true"
						multiple="true"
                >
                 <option value="0">Odaberi kategoriju</option>
                </field>
        
                
        <field name="@spacer" type="spacer" default="" label="" description="" />
        <field name="ImageFolder" type="text" default="images" label="Folder za slike" description="Unesi naziv foldera za slike (ne koristi znak '/ ' " />
        <field name="AltText" type="text" default="TrioLatice Random Images" label="ALT Tag " description="ALT tag " />
        </fieldset>
    </fields>
</config>
</extension>